
[uwsgi]
chdir=/var/www/project/www.wangda/wangda/
# uid=www-data
# gid=www-data
pythonpath=/usr/bin/python2.7
wsgi-file = wangda/wangda/wsgi.py
socket = 127.0.0.1:9090
protocol=http
master=true
workers=5
pidfile=/var/www/project/www.wangda/wangda/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/var/www/project/www.wangda/wangda/uwsgi.log
env = LANG=en_US.UTF-8
