 server {
        listen       443 ssl;
        server_name  api.hixinma.top;

        ssl_certificate /usr/local/nginx/conf/https/server.crt;
        ssl_certificate_key /usr/local/nginx/conf/https/server.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /var/www/project//www.github.blog/Blog-django-nginx-uwsgi-/wangda;
            include  uwsgi_params;
            proxy_pass  http://127.0.0.1:9090/;
            index  index.html index.htm;
            client_max_body_size 35m;
        }
        error_log /usr/local/nginx/logs/error.log  error;

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html

        error_page 404 /404.html;
            location = /40x.html {
        }
      --------------------省略符-----------------------
}
